# QLSV

./: .project  pom.xml
src/main/java/com/doan/GenerateRandomString/: RandomUtils.java
src/main/java/com/doan/controller/: BangDiemController.java  ErrorController.java  HocPhanController.java  HomeController.java  LoginController.java  LopController.java  NhanVienController.java  SinhVienController.java
src/main/java/com/doan/crypto/: GenerateKeys.java  Hash.java  RSA.java
src/main/java/com/doan/entity/: Bangdiem.java  BangdiemPK.java  Hocphan.java  Lop.java  Nhanvien.java  Sinhvien.java
src/main/java/com/doan/interceptor/: AdminInterceptor.java
src/main/java/com/doan/recaptcha/: MyConstants.java  VerifyUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: errorPage.jsp  forgotpasswd.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/admin/: checkstaff.jsp  dashboard.jsp  editdepartment.jsp  incoming-form.jsp  list-bangdiem.jsp  list-hocphan.jsp  list-lop.jsp  list-nhanvien.jsp  listsv.jsp  new-hocphan.jsp  new-lop.jsp  new-nhanvien.jsp  new-sv.jsp  newdepartment.jsp  newsalary.jsp  newuser.jsp  salarytable.jsp  updatedepartment.jsp  updatestaff.jsp
src/main/webapp/WEB-INF/views/user/: myprofile.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/resources/assets/css/: bootstrap.css
src/main/webapp/resources/public/css/: admin.css  forme.css  login.css  udemy.css  udemytest.css
src/main/webapp/resources/public/img/: factory.jfif
src/main/webapp/resources/public/js/: SpecialistControlJQuery.js  jquery.js
